REACT_APP_API_KEY = AIzaSyAPYGnU7aNxKJa9iPaKxXGSMrxPXakHCk4
REACT_APP_AUTH_DOMAIN = airbnb-rising-test.firebaseapp.com
REACT_APP_PROJECT_ID = airbnb-rising-test
REACT_APP_STORAGE_BUCKET = airbnb-rising-test.appspot.com
REACT_APP_MESSAGIN_ID = 353178062641
REACT_APP_APP_ID = 1:353178062641:web:1381fa620f94d193166a10